{
    "rewrites": [
        {
            "source": "/((?!index\\.html|script\\.js|api|favicon\\.ico|package\\.json|server\\.js).*)",
            "destination": "/api/index?key=$1"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, max-age=0"
                }
            ]
        }
    ]
}